<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Thee Mahasha | PTY LTD</title>
    
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Thee Mahasha hires Waterproof Stretch tent in Durban"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Niconne">
    
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="globalassets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="globalassets/vendor/icon-line/css/simple-line-icons.css">
    
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="globalassets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="globalassets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="dist/vendor/fancybox/jquery.fancybox.css">
    
    <!-- CSS Unify -->
    <link rel="stylesheet" href="globalassets/css/unify.css">
    
    <!-- CSS Template -->
    <link rel="stylesheet" href="assets/css/styles.op-wedding.css">
    
    <!-- CSS Customization -->
    <link rel="stylesheet" href="globalassets/css/custom.css">
  </head>
  
  <body>
    <main class="g-pt-100">
      <!-- Header -->
      <header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance g-z-index-9999"
              data-header-fix-moment="100">
        <div class="u-header__section g-bg-white g-transition-0_3 g-py-25"
             data-header-fix-moment-exclude="g-py-25"
             data-header-fix-moment-classes="u-shadow-v27 g-py-15">
          <nav class="navbar navbar-toggleable-md g-py-0">
            <div class="container">
              <!-- Logo -->
              <a title="Thee Mahasha pty ltd" href="#" class="navbar-brand u-header__logo">
                <img class="u-header__logo-img u-header__logo-img--main g-width-215" src="assets/img/logo.png" alt="Thee Mahasha pty ltd Logo">
              </a>
              <!-- End Logo -->
              
              <!-- Navigation -->
              <div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar">
                <ul id="js-scroll-nav" class="navbar-nav text-uppercase g-font-weight-700 g-font-size-12 g-pt-20 g-pt-0--lg ml-auto">
                  <li class="nav-item g-mr-10--lg g-mb-7 g-mb-0--lg">
                    <a title="Thee Mahasha pty ltd" href="#home" class="nav-link p-0">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mb-7 g-mb-0--lg active">
                    <a title="Thee Mahasha pty ltd services" href="#services" class="nav-link p-0">Services</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mb-7 g-mb-0--lg">
                    <a title="Thee Mahasha pty ltd offers" href="#offers" class="nav-link p-0">Offers</a>
                  </li>
				  <li class="nav-item g-mx-10--lg g-mb-7 g-mb-0--lg active">
                    <a title="Thee Mahasha pty ltd birthday parties" href="#presentation" class="nav-link p-0">Parties</a>
                  </li>
                  <li class="nav-item g-ml-10--lg">
                    <a title="Thee Mahasha pty ltd contact" href="#contact" class="nav-link p-0">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- End Navigation -->

              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-mt-17 ml-auto" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->
      
      <!-- Section Content -->
      <section id="home" class="u-bg-overlay g-bg-black-opacity-0_3--after">
        <div class="js-carousel u-carousel-v5 g-height-100vh--md"
             data-autoplay="true"
             data-infinite="true"
             data-fade="true"
             data-speed="5000">
          <div class="js-slide g-bg-img-hero g-height-100vh--md g-min-height-300" style="background-image: url(assets/img-temp/1920x1280/img1.jpg);"></div>
          
          <div class="js-slide g-bg-img-hero g-height-100vh--md g-min-height-300" style="background-image: url(assets/img-temp/1920x1280/img2.jpg);"></div>
        </div>
        
        <div class="u-bg-overlay__inner g-absolute-centered w-100">
         
        </div>
      </section>
      <!-- End Section Content -->
      <section id="services" class="g-py-80 g-bg-primary">
        <div class="container text-center g-width-680 g-mb-65">
          <div class="u-heading-v7-3 g-mb-30">
            <h2 class="u-heading-v7__title g-font-size-60 g-theme-h-v1 g-color-white g-mb-20">We cater for</h2>
            
            <div class="u-heading-v7-divider g-color-white g-brd-gray-light-v4">
              <i class="fa fa-heart g-font-size-8"></i>
              <i class="fa fa-heart g-font-size-11"></i>
              <i class="fa fa-heart g-font-size-default"></i>
              <i class="fa fa-heart g-font-size-11"></i>
              <i class="fa fa-heart g-font-size-8"></i>
            </div>
          </div>
          
        
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 g-mb-30 g-mb-0--lg">
              <div class="text-center g-parent h-100 g-bg-white g-bg-transparent--hover g-pa-15 g-transition-0_3">
                <!-- Figure -->
                <figure class="g-pos-rel u-theme-shadow-v3 u-shadow-none--parent-hover g-pa-10">
                  <!-- Figure Image -->
                  <img class="w-100" src="assets/img-temp/315x435/img1.jpg" alt="Image description">
                  <!-- End Figure Image -->
                </figure>
                <!-- End Figure -->
                
                <!-- Info -->
                <div class="g-pa-20">
                  <h3 class="g-line-height-1_5 g-font-size-30 g-theme-h-v1 g-color-white--parent-hover g-mb-30">Membeso
                    </h3>
                  <p class="g-font-size-default g-theme-color-gray-light-v8 g-color-white-opacity-0_6--parent-hover g-mb-40">When you and your family goes to visit your wife to be.</p>
                  <a title="Membeso catering in Durban" class="btn btn-lg u-btn-primary g-font-weight-700 g-font-size-12 g-color-primary--parent-hover g-bg-white--parent-hover g-brd-none g-rounded-20 g-pa-15" href="#">View More</a>
                </div>
                <!-- End Info-->
              </div>
            </div>
            
            <div class="col-md-6 col-lg-3 g-mb-30 g-mb-0--lg">
              <div class="text-center g-parent h-100 g-bg-white g-bg-transparent--hover g-pa-15 g-transition-0_3">
                <!-- Figure -->
                <figure class="g-pos-rel u-theme-shadow-v3 u-shadow-none--parent-hover g-pa-10">
                  <!-- Figure Image -->
                  <img class="w-100" src="assets/img-temp/315x435/img2.jpg" alt="Image description">
                  <!-- End Figure Image -->
                </figure>
                <!-- End Figure -->
                
                <!-- Info -->
                <div class="g-pa-20">
                  <h3 class="g-line-height-1_5 g-font-size-30 g-theme-h-v1 g-color-white--parent-hover g-mb-30">White wedding
                   </h3>
                  <p class="g-font-size-default g-theme-color-gray-light-v8 g-color-white-opacity-0_6--parent-hover g-mb-40"> It is considered to be the color of perfection.</p>
                  <a title="White wedding deco in Durban" class="btn btn-lg u-btn-primary g-font-weight-700 g-font-size-12 g-color-primary--parent-hover g-bg-white--parent-hover g-brd-none g-rounded-20 g-pa-15" href="#">View More</a>
                </div>
                <!-- End Info-->
              </div>
            </div>
            
            <div class="col-md-6 col-lg-3 g-mb-30 g-mb-0--md">
              <div class="text-center g-parent h-100 g-bg-white g-bg-transparent--hover g-pa-15 g-transition-0_3">
                <!-- Figure -->
                <figure class="g-pos-rel u-theme-shadow-v3 u-shadow-none--parent-hover g-pa-10">
                  <!-- Figure Image -->
                  <img class="w-100" src="assets/img-temp/315x435/img3.jpg" alt="Image description">
                  <!-- End Figure Image -->
                </figure>
                <!-- End Figure -->
                
                <!-- Info -->
                <div class="g-pa-20">
                  <h3 class="g-line-height-1_5 g-font-size-30 g-theme-h-v1 g-color-white--parent-hover g-mb-30">Memulo
                   </h3>
                  <p class="g-font-size-default g-theme-color-gray-light-v8 g-color-white-opacity-0_6--parent-hover g-mb-40">Umemulo is a traditional Zulu coming of age ceremony for women</p>
                  <a title="Memulo catering in Durban" class="btn btn-lg u-btn-primary g-font-weight-700 g-font-size-12 g-color-primary--parent-hover g-bg-white--parent-hover g-brd-none g-rounded-20 g-pa-15" href="#">View More</a>
                </div>
                <!-- End Info-->
              </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
              <div class="text-center g-parent h-100 g-bg-white g-bg-transparent--hover g-pa-15 g-transition-0_3">
                <!-- Figure -->
                <figure class="g-pos-rel u-theme-shadow-v3 u-shadow-none--parent-hover g-pa-10">
                  <!-- Figure Image -->
                  <img class="w-100" src="assets/img-temp/315x435/img4.jpg" alt="Image description">
                  <!-- End Figure Image -->
                </figure>
                <!-- End Figure -->
                
                <!-- Info -->
                <div class="g-pa-20">
                  <h3 class="g-line-height-1_5 g-font-size-30 g-theme-h-v1 g-color-white--parent-hover g-mb-30">Mabo
                   </h3>
                  <p class="g-font-size-default g-theme-color-gray-light-v8 g-color-white-opacity-0_6--parent-hover g-mb-40"> a Zulu traditional wedding which usually takes place after the white wedding.</p>
                  <a title="Mabo catering in Durban" class="btn btn-lg u-btn-primary g-font-weight-700 g-font-size-12 g-color-primary--parent-hover g-bg-white--parent-hover g-brd-none g-rounded-20 g-pa-15" href="#">View More</a>
                </div>
                <!-- End Info-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Content -->
      
      <!-- End Section Content -->
      
      <!-- Section Content -->
      
      <!-- End Section Content -->
      
      <!-- Section Content -->
      
      <!-- End Section Content -->
      
      <!-- Section Content -->
        
      <!-- End Section Content -->
      
      <!-- Section Content -->
      
      <!-- End Section Content -->
      
      <!-- Section Content -->
      <section id="offers" class="g-py-80">
        <div class="container text-center g-width-1025 g-mb-65">
          <div class="u-heading-v7-3 g-mb-30">
            <h2 class="u-heading-v7__title g-font-size-60 g-theme-h-v1 g-mb-20">Best
              <span class="g-color-primary">Offers</span></h2>
            
            <div class="u-heading-v7-divider g-brd-gray-light-v4">
              <i class="fa fa-heart g-font-size-8 g-color-primary"></i>
              <i class="fa fa-heart g-font-size-11 g-color-primary"></i>
              <i class="fa fa-heart g-font-size-default g-color-primary"></i>
              <i class="fa fa-heart g-font-size-11 g-color-primary"></i>
              <i class="fa fa-heart g-font-size-8 g-color-primary"></i>
            </div>
          </div>
          
          <p class="g-theme-color-gray-light-v6">We offer the following:</p>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 g-mb-30 g-mb-0--lg">
              <!-- Article -->
              <article class="text-center u-block-hover u-block-hover__additional--jump g-brd-around g-theme-bg-gray-light-v10 g-theme-brd-gray-light-v9">
                <!-- Article Header -->
                <header class="g-bg-primary g-pa-20">
                  <h4 class="g-font-size-30 g-theme-h-v1 g-color-white mb-0">Waterproof Stretch tent</h4>
                  
                </header>
                <!-- End Article Header -->
                
                <!-- Article Image -->
                <img class="w-100" src="assets/img-temp/740x380/img1.jpg" alt="Image description">
                <!-- End Article Image -->
                
                <!-- Article Content -->
                <div class="g-pa-40">
                  <div class="g-font-size-default g-theme-color-gray-light-v8 g-mb-15">
                    <strong class="d-block g-color-primary g-font-size-24 g-mt-10">R3000</strong>
                  </div>
                  
                  <a title="Thee mahasha Waterproof Stretch tent" class="btn text-uppercase u-btn-primary g-font-weight-700 g-font-size-12 g-text-transform-none g-brd-none g-rounded-20 g-py-15" href="#contact">Order Now</a>
                </div>
                <!-- End Article Content -->
              </article>
              <!-- End Article -->
            </div>
            
            <div class="col-md-6 col-lg-4 g-mb-30 g-mb-0--lg">
              <!-- Article -->
              <article class="text-center u-block-hover u-block-hover__additional--jump g-brd-around g-theme-bg-gray-light-v10 g-theme-brd-gray-light-v9">
                <!-- Article Header -->
                <header class="g-bg-primary g-pa-20">
                  <h4 class="g-font-size-30 g-theme-h-v1 g-color-white mb-0">100 chairs</h4>
                
                </header>
                <!-- End Article Header -->
                
                <!-- Article Image -->
                <img class="w-100" src="assets/img-temp/740x380/img2.jpg" alt="Image description">
                <!-- End Article Image -->
                
                <!-- Article Content -->
                <div class="g-pa-40">
                  <div class="g-font-size-default g-theme-color-gray-light-v8 g-mb-15">
                    <strong class="d-block g-color-primary g-font-size-24 g-mt-10">R3.50</strong>
                  </div>
                  
                  <a title="Wedding chairs for hire in Durban" class="btn text-uppercase u-btn-primary g-font-weight-700 g-font-size-12 g-text-transform-none g-brd-none g-rounded-20 g-py-15" href="#contact">Order Now</a>
                </div>
                <!-- End Article Content -->
              </article>
              <!-- End Article -->
            </div>
            
            <div class="col-md-6 col-lg-4">
              <!-- Article -->
              <article class="text-center u-block-hover u-block-hover__additional--jump g-brd-around g-theme-bg-gray-light-v10 g-theme-brd-gray-light-v9">
                <!-- Article Header -->
                <header class="g-bg-primary g-pa-20">
                  <h4 class="g-font-size-30 g-theme-h-v1 g-color-white mb-0">10 Tables</h4>
                
                </header>
                <!-- End Article Header -->
                
                <!-- Article Image -->
                <img class="w-100" src="assets/img-temp/740x380/img3.jpg" alt="Image description">
                <!-- End Article Image -->
                
                <!-- Article Content -->
                <div class="g-pa-40">
                  <div class="g-font-size-default g-theme-color-gray-light-v8 g-mb-15">
                    <strong class="d-block g-color-primary g-font-size-24 g-mt-10">R30</strong>
                  </div>
                  
                  
                  <a title="" class="btn text-uppercase u-btn-primary g-font-weight-700 g-font-size-12 g-text-transform-none g-brd-none g-rounded-20 g-py-15" href="#contact">Order Now</a>
                </div>
                <!-- End Article Content -->
              </article>
              <!-- End Article -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->
      
      <!-- Section Content -->
          <section id="presentation" class="u-bg-overlay g-bg-img-hero g-bg-black-opacity-0_4--after g-py-100" style="background-image: url(assets/img-temp/1920x1280/img3.jpg);">
        <div class="container text-center u-bg-overlay__inner g-width-770">
          <div class="u-heading-v7-3 g-mb-30">
            <h2 class="u-heading-v7__title g-font-size-60 g-theme-h-v1 g-color-white g-mb-20">Birthday 
              <span class="g-color-primary">Parties</span></h2>
            
            <div class="u-heading-v7-divider g-color-primary g-brd-gray-light-v4">
              <i class="fa fa-heart g-font-size-8"></i>
              <i class="fa fa-heart g-font-size-11"></i>
              <i class="fa fa-heart g-font-size-default"></i>
              <i class="fa fa-heart g-font-size-11"></i>
              <i class="fa fa-heart g-font-size-8"></i>
            </div>
          </div>
          
          <p class="g-color-white g-mb-65">Party in a Box
  Ranging from R10 000</p>
            <!-- 
          <a class="js-fancybox-media btn btn-xl text-uppercase u-btn-primary g-parent g-btn-hover-reset g-pos-rel g-font-weight-700 g-font-size-11 g-brd-none g-rounded-15 g-pa-20 g-pl-75" href="//vimeo.com/14220611"
             data-open-effect="flipInY"
             data-close-effect="flipOutY"
             data-open-speed="1000"
             data-close-speed="1000">
            <span class="g-pos-abs g-top-0 g-left-0 g-flex-centered g-width-60 g-width-70--parent-hover h-100 g-bg-primary-dark-v1 g-rounded-15 g-transition-0_2 g-transition--ease-in">
              <i class="icon-camrecorder g-font-size-26 g-color-white-opacity-0_6"></i>
            </span> View our presentation</a>-->
        </div>
      </section>
      <!-- End Section Content -->
      
      <!-- Section Content -->
      
      <!-- End Section Content -->
      
      <!-- Footer -->
      <footer>
        <div id="contact" class="container-fluid text-center g-font-weight-500 g-font-size-16 g-color-white">
          <div class="row">
            
            <div class="col-md-12 col-lg-12 g-bg-img-hero px-0">
              <div class="row h-100 mx-0">
                <div class="col-lg-12 d-flex g-bg-primary-opacity-0_8 g-px-40 g-py-20">
                  <div class="align-self-center w-100">
                    <div class="text-center u-heading-v7-3 g-mb-65">
                      <h2 class="u-heading-v7__title g-font-size-60 g-theme-h-v1 g-color-white g-mb-20">Contact Us</h2>
                      
                      <div class="u-heading-v7-divider g-color-white g-brd-gray-light-v4">
                        <i class="fa fa-heart g-font-size-8"></i>
                        <i class="fa fa-heart g-font-size-11"></i>
                        <i class="fa fa-heart g-font-size-default"></i>
                        <i class="fa fa-heart g-font-size-11"></i>
                        <i class="fa fa-heart g-font-size-8"></i>
                      </div>
                    </div>
                    
                    <address class="g-font-size-default">
                      <div class="g-mb-20">
                        <h3 class="text-uppercase g-font-size-11 g-color-white-opacity-0_6 g-mb-5">Address</h3>
                        <strong>Durban, South Africa</strong>
                      </div>
                      
                      <div class="g-mb-20">
                        <h3 class="text-uppercase g-font-size-11 g-color-white-opacity-0_6 g-mb-5">Phone number</h3>
                        <strong>079 044 3187</strong>
                      </div>
                      
                      <div class="g-mb-20">
                        <h3 class="text-uppercase g-font-size-11 g-color-white-opacity-0_6 g-mb-5">Email</h3>
                        <a class="g-color-white" href="info@theemahasha.co.za"><strong>info@theemahasha.co.za</strong></a>
                      </div>
                      
                      <div>
                        <h3 class="text-uppercase g-font-size-11 g-color-white-opacity-0_6 g-mb-5">Other Phone number</h3>
                        <strong>076 753 4141</strong>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
        </div>
        
        <div class="text-center text-md-left g-color-gray-dark-v3 g-py-30 g-px-20">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 g-flex-centered g-mb-30 g-mb-0--md">
                <p class="w-100 g-font-size-12 mb-0">
                  © 2018 All right reserved.
                  <a class="g-text-underline--none--hover" href="#">Thee Mahasha PTY (LTD)</a>
                  Development by
                  <a class="g-text-underline--none--hover" href="#">Prosper Nlooto</a>
                </p>
              </div>
              
              <div class="col-md-4 text-center g-mb-30 g-mb-0--md">
                <a class="d-inline-block" href="/">
                  <img class="img-fluid" src="assets/img/logo.png" alt="Logo">
                </a>
              </div>
              
              <div class="col-md-4 g-flex-centered">
                <div class="w-100">
                  <ul class="list-inline float-md-right mb-0">
                    <li class="list-inline-item g-mr-10--lg">
                      <a class="u-icon-v3 g-width-35 g-height-35 g-font-size-default g-color-gray-light-v2 g-color-white--hover g-theme-bg-gray-light-v5 g-bg-primary--hover g-rounded-50x g-transition-0_2 g-transition--ease-in" href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item g-mr-10--lg">
                      <a class="u-icon-v3 g-width-35 g-height-35 g-font-size-default g-color-gray-light-v2 g-color-white--hover g-theme-bg-gray-light-v5 g-bg-primary--hover g-rounded-50x g-transition-0_2 g-transition--ease-in" href="#"><i class="fa fa-pinterest-p"></i></a>
                    </li>
                    <li class="list-inline-item g-mr-10--lg">
                      <a class="u-icon-v3 g-width-35 g-height-35 g-font-size-default g-color-gray-light-v2 g-color-white--hover g-theme-bg-gray-light-v5 g-bg-primary--hover g-rounded-50x g-transition-0_2 g-transition--ease-in" href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item g-mr-10--lg">
                      <a class="u-icon-v3 g-width-35 g-height-35 g-font-size-default g-color-gray-light-v2 g-color-white--hover g-theme-bg-gray-light-v5 g-bg-primary--hover g-rounded-50x g-transition-0_2 g-transition--ease-in" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a class="u-icon-v3 g-width-35 g-height-35 g-font-size-default g-color-gray-light-v2 g-color-white--hover g-theme-bg-gray-light-v5 g-bg-primary--hover g-rounded-50x g-transition-0_2 g-transition--ease-in" href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </main>
    
    <!-- JS Global Compulsory -->
    <script src="globalassets/vendor/jquery/jquery.min.js"></script>
    <script src="globalassets/vendor/jquery.easing/js/jquery.easing.js"></script>
    <script src="globalassets/vendor/tether.min.js"></script>
    <script src="globalassets/vendor/bootstrap/bootstrap.min.js"></script>
    
    <!-- JS Implementing Plugins -->
    <script src="globalassets/vendor/appear.js"></script>
    <script src="globalassets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="globalassets/vendor/fancybox/jquery.fancybox.js"></script>
    <script src="globalassets/vendor/gmaps/gmaps.min.js"></script>
    
    <!-- JS Unify -->
    <script src="globalassets/js/hs.core.js"></script>
  <!--  <script src="globalassets/js/components/hs.header.js"></script>-->
	  
    <script src="globalassets/js/helpers/hs.hamburgers.js"></script>
    <script src="dist/js/all.js"></script>
<!--    <script src="globalassets/js/components/hs.scroll-nav.js"></script>
    <script src="globalassets/js/components/hs.counter.js"></script>
    <script src="globalassets/js/components/hs.carousel.js"></script>
    <script src="globalassets/js/components/hs.popup.js"></script>-->
    
    <!-- JS Customization -->
    <script src="globalassets/js/custom.js"></script>
    
    <!-- JS Plugins Init. -->
    <script>
      function initMap() {
        $.HSCore.components.HSGMap.init('.js-g-map');
      }
      
      $(document).on('ready', function () {
        // Initialization of HSScrollNav
        $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
          duration: 700,
          easing: 'easeOutExpo'
        });
        
        // Initialization of Hamburgers
        $.HSCore.helpers.HSHamburgers.init('.hamburger');
        
        // Initialization of HSHeader component
        $.HSCore.components.HSHeader.init($('#js-header'));
        
        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');
        
        // initialiation of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        $('#carouselCus1').slick('setOption', 'responsive', [{
          breakpoint: 1200,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 992,
          settings: {
            slidesToShow: 2
          }
        }, {
          breakpoint: 768,
          settings: {
            slidesToShow: 2
          }
        }, {
          breakpoint: 554,
          settings: {
            slidesToShow: 1
          }
        }], true);
        
        // initialiation of fancybox
        $.HSCore.components.HSPopup.init('.js-fancybox-media', {
          helpers: {
            media: {},
            overlay: {
              css: {
                'background': 'rgba(255, 255, 255, .8)'
              }
            }
          }
        });
      });
    </script>
    
  </body>
</html>
